{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@interview-agent/auth-client": [
        "../../packages/auth-client/src"
      ],
      "@interview-agent/contracts": [
        "../../packages/contracts/src"
      ]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next-verify-ui/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
